$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "C:\Users\FV4IYP0\Documents\GitHub\IR_Project\PCB\Kicad PCB\PCB\prueba.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.15 -5.4 6.45 -5.4
LINE 4.15 -1.85 4.15 -5.4
LINE 4.2 -1.85 4.15 -1.85
LINE 6.45 -1.85 4.2 -1.85
LINE 6.45 -5.4 6.45 -1.85
$ENDBOARD

$PADS
PAD P1 ROUND 0.015748
CIRCLE 0 0 0.00787402
PAD P2 ROUND 0.023622
CIRCLE 0 0 0.011811
PAD P3 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P4 RECTANGULAR 0
RECTANGLE -0.0019685 -0.0019685 0.00393701 0.00393701
PAD P5 RECTANGULAR 0
RECTANGLE -0.00551181 -0.00846457 0.0110236 0.0169291
PAD P6 RECTANGULAR 0
RECTANGLE -0.00590551 -0.00688976 0.011811 0.0137795
PAD P7 RECTANGULAR 0
RECTANGLE -0.00787402 -0.0265748 0.015748 0.0531496
PAD P8 RECTANGULAR 0
RECTANGLE -0.0102362 -0.00688976 0.0204724 0.0137795
PAD P9 RECTANGULAR 0
RECTANGLE -0.0108268 -0.00748031 0.0216535 0.0149606
PAD P10 RECTANGULAR 0
RECTANGLE -0.011811 -0.015748 0.023622 0.0314961
PAD P11 RECTANGULAR 0
RECTANGLE -0.011811 -0.0273622 0.023622 0.0547244
PAD P12 RECTANGULAR 0
RECTANGLE -0.011811 -0.0492126 0.023622 0.0984252
PAD P13 RECTANGULAR 0
RECTANGLE -0.018 -0.0105 0.036 0.021
PAD P14 RECTANGULAR 0
RECTANGLE -0.0216535 -0.019685 0.0433071 0.0393701
PAD P15 RECTANGULAR 0
RECTANGLE -0.0275591 -0.023622 0.0551181 0.0472441
PAD P16 RECTANGULAR 0
RECTANGLE -0.028937 -0.00492126 0.057874 0.00984252
PAD P17 RECTANGULAR 0
RECTANGLE -0.029 -0.007 0.058 0.014
PAD P18 RECTANGULAR 0
RECTANGLE -0.0354331 -0.0374016 0.0708661 0.0748031
PAD P19 RECTANGULAR 0
RECTANGLE -0.0492126 -0.019685 0.0984252 0.0393701
PAD P20 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P21 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P22 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.015748
PADSTACK PAD1F 0.015748
PADSTACK PAD2 0.023622
PADSTACK PAD2F 0.023622
PADSTACK PAD3 0.125984
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.125984
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0
PAD P19 TOP 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0314961
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0314961
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0.0314961
PAD P21 BOTTOM 0 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0.0314961
PAD P21 TOP 0 0
PAD P21 BOTTOM 0 0
PAD P21 SOLDERMASK_BOTTOM 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0.04
PAD P22 BOTTOM 0 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0.04
PAD P22 TOP 0 0
PAD P22 BOTTOM 0 0
PAD P22 SILKSCREEN_TOP 0 0
PAD P22 SOLDERMASK_BOTTOM 0 0
PAD P22 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C17
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R21
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE C20
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE U8
INSERT SMD
LINE 0 0 0 0.15748
LINE 0 0.15748 0.389764 0.15748
LINE 0.389764 0.15748 0.389764 0
CIRCLE 0.0531496 -0.0373358 0.00469685
PIN 1 PAD12 0.0570866 0.0374016 TOP 0 0
PIN 2 PAD12 0.0964567 0.0374016 TOP 0 0
PIN 3 PAD12 0.135827 0.0374016 TOP 0 0
PIN 4 PAD12 0.175197 0.0374016 TOP 0 0
PIN 5 PAD12 0.214567 0.0374016 TOP 0 0
PIN 6 PAD12 0.253937 0.0374016 TOP 0 0
PIN 7 PAD12 0.293307 0.0374016 TOP 0 0
PIN 8 PAD12 0.332677 0.0374016 TOP 0 0

SHAPE U7
INSERT SMD
LINE 0 0 0 0.15748
LINE 0 0.15748 0.389764 0.15748
LINE 0.389764 0.15748 0.389764 0
CIRCLE 0.0531496 -0.0373358 0.00469685
PIN 1 PAD12 0.0570866 0.0374016 TOP 0 0
PIN 2 PAD12 0.0964567 0.0374016 TOP 0 0
PIN 3 PAD12 0.135827 0.0374016 TOP 0 0
PIN 4 PAD12 0.175197 0.0374016 TOP 0 0
PIN 5 PAD12 0.214567 0.0374016 TOP 0 0
PIN 6 PAD12 0.253937 0.0374016 TOP 0 0
PIN 7 PAD12 0.293307 0.0374016 TOP 0 0
PIN 8 PAD12 0.332677 0.0374016 TOP 0 0

SHAPE C19
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C18
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R22
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE D5
INSERT SMD
LINE -0.0759843 -0.0590551 -0.0759843 0.0925197
LINE -0.0759843 0.0925197 0.0759843 0.0925197
LINE 0.0759843 0.0925197 0.0759843 -0.0590551
LINE 0.0551181 -0.0590551 -0.0759843 -0.0590551
PIN 1 PAD9 0.0177165 -0.0204724 TOP 0 0
PIN 2 PAD9 -0.0177165 -0.0204724 TOP 0 0
PIN 3 PAD15 0 0.0204724 TOP 0 0

SHAPE C1
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C10
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C12
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C14
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C15
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE C16
INSERT SMD
LINE 0.00984252 -0.015748 -0.00984252 -0.015748
LINE -0.00984252 0.015748 0.00984252 0.015748
PIN 1 PAD6 -0.0110236 0 TOP 0 0
PIN 2 PAD6 0.0110236 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.0511811 0.0224409 -0.0511811 -0.0224409
LINE -0.0511811 -0.0224409 0.0314961 -0.0224409
LINE -0.0511811 0.0224409 0.0314961 0.0224409
PIN 1 PAD10 -0.0334646 0 TOP 0 0
PIN 2 PAD10 0.0334646 0 TOP 0 0

SHAPE D2
INSERT SMD
LINE -0.0511811 0.0224409 -0.0511811 -0.0224409
LINE -0.0511811 -0.0224409 0.0314961 -0.0224409
LINE -0.0511811 0.0224409 0.0314961 0.0224409
PIN 1 PAD10 -0.0334646 0 TOP 0 0
PIN 2 PAD10 0.0334646 0 TOP 0 0

SHAPE D3
INSERT SMD
LINE -0.0759843 -0.0590551 -0.0759843 0.0925197
LINE -0.0759843 0.0925197 0.0759843 0.0925197
LINE 0.0759843 0.0925197 0.0759843 -0.0590551
LINE 0.0551181 -0.0590551 -0.0759843 -0.0590551
PIN 1 PAD9 0.0177165 -0.0204724 TOP 0 0
PIN 2 PAD9 -0.0177165 -0.0204724 TOP 0 0
PIN 3 PAD15 0 0.0204724 TOP 0 0

SHAPE D4
INSERT SMD
LINE -0.0759843 -0.0590551 -0.0759843 0.0925197
LINE -0.0759843 0.0925197 0.0759843 0.0925197
LINE 0.0759843 0.0925197 0.0759843 -0.0590551
LINE 0.0551181 -0.0590551 -0.0759843 -0.0590551
PIN 1 PAD9 0.0177165 -0.0204724 TOP 0 0
PIN 2 PAD9 -0.0177165 -0.0204724 TOP 0 0
PIN 3 PAD15 0 0.0204724 TOP 0 0

SHAPE D6
INSERT SMD
LINE -0.0759843 -0.0590551 -0.0759843 0.0925197
LINE -0.0759843 0.0925197 0.0759843 0.0925197
LINE 0.0759843 0.0925197 0.0759843 -0.0590551
LINE 0.0551181 -0.0590551 -0.0759843 -0.0590551
PIN 1 PAD9 0.0177165 -0.0204724 TOP 0 0
PIN 2 PAD9 -0.0177165 -0.0204724 TOP 0 0
PIN 3 PAD15 0 0.0204724 TOP 0 0

SHAPE D7
INSERT SMD
LINE -0.0759843 -0.0590551 -0.0759843 0.0925197
LINE -0.0759843 0.0925197 0.0759843 0.0925197
LINE 0.0759843 0.0925197 0.0759843 -0.0590551
LINE 0.0551181 -0.0590551 -0.0759843 -0.0590551
PIN 1 PAD9 0.0177165 -0.0204724 TOP 0 0
PIN 2 PAD9 -0.0177165 -0.0204724 TOP 0 0
PIN 3 PAD15 0 0.0204724 TOP 0 0

SHAPE Header1
INSERT TH
ARC 0.18937 0.0523622 0.11063 0.0523622 0.15 0.0523622
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -0.152362
LINE 0.0456693 -0.152362 0.254331 -0.152362
LINE 0.254331 -0.152362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
PIN 1 PAD20 0 0 ALL 0 0
PIN 3 PAD21 0.3 -0.1 ALL 0 0
PIN 2 PAD21 0 -0.1 ALL 0 0
PIN 4 PAD21 0.3 0 ALL 0 0

SHAPE L1
INSERT SMD
PIN 1 PAD14 -0.0334646 0 TOP 0 0
PIN 2 PAD14 0.0334646 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R23
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE R24
INSERT SMD
LINE 0.00472441 0.0173228 -0.00472441 0.0173228
LINE -0.00472441 -0.0173228 0.00472441 -0.0173228
PIN 1 PAD5 -0.0102362 0 TOP 0 0
PIN 2 PAD5 0.0102362 0 TOP 0 0

SHAPE SC16IS1
INSERT SMD
LINE 0.089 0.186 0.089 0.193
LINE -0.089 -0.186 -0.089 -0.193
LINE -0.089 -0.193 0.089 -0.193
LINE 0.089 -0.193 0.089 -0.186
LINE 0.089 0.193 0.012 0.193
LINE 0.012 0.193 -0.012 0.193
LINE -0.012 0.193 -0.089 0.193
LINE -0.089 0.193 -0.089 0.186
ARC 0.012 0.193 -0.012 0.193 0 0.193
PIN 1 PAD17 -0.115 0.166 TOP 0 0
PIN 2 PAD17 -0.115 0.141 TOP 0 0
PIN 3 PAD17 -0.115 0.115 TOP 0 0
PIN 4 PAD17 -0.115 0.09 TOP 0 0
PIN 5 PAD17 -0.115 0.064 TOP 0 0
PIN 6 PAD17 -0.115 0.038 TOP 0 0
PIN 7 PAD17 -0.115 0.013 TOP 0 0
PIN 8 PAD17 -0.115 -0.013 TOP 0 0
PIN 9 PAD17 -0.115 -0.038 TOP 0 0
PIN 10 PAD17 -0.115 -0.064 TOP 0 0
PIN 11 PAD17 -0.115 -0.09 TOP 0 0
PIN 12 PAD17 -0.115 -0.115 TOP 0 0
PIN 13 PAD17 -0.115 -0.141 TOP 0 0
PIN 14 PAD17 -0.115 -0.166 TOP 0 0
PIN 15 PAD17 0.115 -0.166 TOP 0 0
PIN 16 PAD17 0.115 -0.141 TOP 0 0
PIN 17 PAD17 0.115 -0.115 TOP 0 0
PIN 18 PAD17 0.115 -0.09 TOP 0 0
PIN 19 PAD17 0.115 -0.064 TOP 0 0
PIN 20 PAD17 0.115 -0.038 TOP 0 0
PIN 21 PAD17 0.115 -0.013 TOP 0 0
PIN 22 PAD17 0.115 0.013 TOP 0 0
PIN 23 PAD17 0.115 0.038 TOP 0 0
PIN 24 PAD17 0.115 0.064 TOP 0 0
PIN 25 PAD17 0.115 0.09 TOP 0 0
PIN 26 PAD17 0.115 0.115 TOP 0 0
PIN 27 PAD17 0.115 0.141 TOP 0 0
PIN 28 PAD17 0.115 0.166 TOP 0 0

SHAPE SW1
INSERT SMD
LINE -0.144488 0.127559 -0.144488 0.148425
LINE -0.144488 0.148425 0.144488 0.148425
LINE 0.144488 0.148425 0.144488 0.127559
LINE -0.144488 -0.127559 -0.144488 -0.148425
LINE -0.144488 -0.148425 0.144488 -0.148425
LINE 0.144488 -0.148425 0.144488 -0.127559
LINE -0.144488 0.0724409 -0.144488 0.0275591
LINE -0.144488 -0.0275591 -0.144488 -0.0724409
LINE 0.144488 0.0724409 0.144488 0.0275591
LINE 0.144488 -0.0275591 0.144488 -0.0724409
LINE -0.191732 0.104331 -0.191732 0.158268
LINE -0.191732 0.158268 -0.137795 0.158268
PIN 1 PAD19 -0.127953 0.1 TOP 0 0
PIN 8 PAD19 0.127953 0.1 TOP 0 0
PIN C PAD19 -0.127953 0 TOP 0 0
PIN C PAD19 0.127953 0 TOP 0 0
PIN 4 PAD19 -0.127953 -0.1 TOP 0 0
PIN 2 PAD19 0.127953 -0.1 TOP 0 0

SHAPE SW2
INSERT SMD
LINE -0.144488 0.127559 -0.144488 0.148425
LINE -0.144488 0.148425 0.144488 0.148425
LINE 0.144488 0.148425 0.144488 0.127559
LINE -0.144488 -0.127559 -0.144488 -0.148425
LINE -0.144488 -0.148425 0.144488 -0.148425
LINE 0.144488 -0.148425 0.144488 -0.127559
LINE -0.144488 0.0724409 -0.144488 0.0275591
LINE -0.144488 -0.0275591 -0.144488 -0.0724409
LINE 0.144488 0.0724409 0.144488 0.0275591
LINE 0.144488 -0.0275591 0.144488 -0.0724409
LINE -0.191732 0.104331 -0.191732 0.158268
LINE -0.191732 0.158268 -0.137795 0.158268
PIN 1 PAD19 -0.127953 0.1 TOP 0 0
PIN 8 PAD19 0.127953 0.1 TOP 0 0
PIN C PAD19 -0.127953 0 TOP 0 0
PIN C PAD19 0.127953 0 TOP 0 0
PIN 4 PAD19 -0.127953 -0.1 TOP 0 0
PIN 2 PAD19 0.127953 -0.1 TOP 0 0

SHAPE U1
INSERT SMD
CIRCLE -0.0749213 0.0385827 0.00393701
LINE -0.0590551 0.0551181 -0.0590551 0.0590551
LINE -0.0590551 0.0590551 -0.0354331 0.0590551
LINE 0.0354331 0.0590551 0.0590551 0.0590551
LINE 0.0590551 0.0590551 0.0590551 0.0551181
LINE -0.0590551 -0.0551181 -0.0590551 -0.0590551
LINE -0.0590551 -0.0590551 -0.0354331 -0.0590551
LINE 0.0354331 -0.0590551 0.0590551 -0.0590551
LINE 0.0590551 -0.0590551 0.0590551 -0.0551181
PIN 1 PAD8 -0.0482283 0.0393701 TOP 0 0
PIN 2 PAD8 -0.0482283 0.019685 TOP 0 0
PIN 3 PAD8 -0.0482283 0 TOP 0 0
PIN 4 PAD8 -0.0482283 -0.019685 TOP 0 0
PIN 5 PAD8 -0.0482283 -0.0393701 TOP 0 0
PIN 6 PAD8 -0.019685 -0.0482283 TOP 90 0
PIN 7 PAD8 0 -0.0482283 TOP 90 0
PIN 8 PAD8 0.019685 -0.0482283 TOP 90 0
PIN 9 PAD8 0.0482283 -0.0393701 TOP 180 0
PIN 10 PAD8 0.0482283 -0.019685 TOP 180 0
PIN 11 PAD8 0.0482283 0 TOP 180 0
PIN 12 PAD8 0.0482283 0.019685 TOP 180 0
PIN 13 PAD8 0.0482283 0.0393701 TOP 180 0
PIN 14 PAD8 0.019685 0.0482283 TOP 90 0
PIN 15 PAD8 0 0.0482283 TOP 90 0
PIN 16 PAD8 -0.019685 0.0482283 TOP 90 0

SHAPE U2
INSERT SMD
LINE 0 0 0 0.15748
LINE 0 0.15748 0.389764 0.15748
LINE 0.389764 0.15748 0.389764 0
CIRCLE 0.0531496 -0.0373358 0.00469685
PIN 1 PAD12 0.0570866 0.0374016 TOP 0 0
PIN 2 PAD12 0.0964567 0.0374016 TOP 0 0
PIN 3 PAD12 0.135827 0.0374016 TOP 0 0
PIN 4 PAD12 0.175197 0.0374016 TOP 0 0
PIN 5 PAD12 0.214567 0.0374016 TOP 0 0
PIN 6 PAD12 0.253937 0.0374016 TOP 0 0
PIN 7 PAD12 0.293307 0.0374016 TOP 0 0
PIN 8 PAD12 0.332677 0.0374016 TOP 0 0

SHAPE U3
INSERT TH
LINE -0.05 -0.05 -0.05 -1.45
LINE -0.05 -1.45 0.05 -1.45
LINE 0.05 -1.45 0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE 0.85 -1.45 0.95 -1.45
LINE 0.85 0.05 0.85 -1.45
LINE 0.95 0.05 0.85 0.05
LINE 0.95 -1.45 0.95 0.05
PIN 1 PAD22 0 0 ALL 0 0
PIN 2 PAD22 0 -0.1 ALL 0 0
PIN 3 PAD22 0 -0.2 ALL 0 0
PIN 4 PAD22 0 -0.3 ALL 0 0
PIN 5 PAD22 0 -0.4 ALL 0 0
PIN 6 PAD22 0 -0.5 ALL 0 0
PIN 7 PAD22 0 -0.6 ALL 0 0
PIN 8 PAD22 0 -0.7 ALL 0 0
PIN 9 PAD22 0 -0.8 ALL 0 0
PIN 10 PAD22 0 -0.9 ALL 0 0
PIN 11 PAD22 0 -1 ALL 0 0
PIN 12 PAD22 0 -1.1 ALL 0 0
PIN 13 PAD22 0 -1.2 ALL 0 0
PIN 14 PAD22 0 -1.3 ALL 0 0
PIN 15 PAD22 0 -1.4 ALL 0 0
PIN 30 PAD22 0.9 0 ALL 0 0
PIN 18 PAD22 0.9 -1.2 ALL 0 0
PIN 17 PAD22 0.9 -1.3 ALL 0 0
PIN 19 PAD22 0.9 -1.1 ALL 0 0
PIN 25 PAD22 0.9 -0.5 ALL 0 0
PIN 26 PAD22 0.9 -0.4 ALL 0 0
PIN 24 PAD22 0.9 -0.6 ALL 0 0
PIN 16 PAD22 0.9 -1.4 ALL 0 0
PIN 22 PAD22 0.9 -0.8 ALL 0 0
PIN 23 PAD22 0.9 -0.7 ALL 0 0
PIN 21 PAD22 0.9 -0.9 ALL 0 0
PIN 20 PAD22 0.9 -1 ALL 0 0
PIN 28 PAD22 0.9 -0.2 ALL 0 0
PIN 27 PAD22 0.9 -0.3 ALL 0 0
PIN 29 PAD22 0.9 -0.1 ALL 0 0
PIN none PAD3 0.0314961 -1.55039 ALL 0 0
PIN none PAD3 0.866142 -1.55039 ALL 0 0
PIN none PAD3 0.866142 0.167323 ALL 0 0
PIN none PAD3 0.0295276 0.167323 ALL 0 0

SHAPE U4
INSERT SMD
LINE -0.0334646 0.0590551 0.0334646 0.0590551
LINE 0.0334646 -0.0590551 -0.0334646 -0.0590551
CIRCLE -0.092126 0.042126 0.00393701
PIN 1 PAD11 -0.0458661 0.0374016 TOP 270 0
PIN 2 PAD11 -0.0458661 0 TOP 270 0
PIN 3 PAD11 -0.0458661 -0.0374016 TOP 270 0
PIN 4 PAD11 0.0458661 -0.0374016 TOP 270 0
PIN 5 PAD11 0.0458661 0.0374016 TOP 270 0

SHAPE U5
INSERT SMD
LINE 0.031 0.057 0.012 0.057
LINE 0.012 0.057 -0.012 0.057
LINE -0.012 0.057 -0.031 0.057
ARC 0.012 0.057 -0.012 0.057 0 0.057
PIN 1 PAD13 -0.058 0.037 TOP 0 0
PIN 2 PAD13 -0.058 0 TOP 0 0
PIN 3 PAD13 -0.058 -0.037 TOP 0 0
PIN 4 PAD13 0.058 -0.037 TOP 0 0
PIN 5 PAD13 0.058 0.037 TOP 0 0

SHAPE U6
INSERT SMD
CIRCLE -0.281102 0.15748 0.00393701
LINE -0.19685 -0.19685 -0.162402 -0.19685
LINE -0.19685 0.19685 -0.162402 0.19685
LINE 0.19685 -0.19685 0.161122 -0.19685
LINE 0.19685 0.19685 0.162402 0.19685
LINE -0.19685 -0.19685 -0.19685 -0.162402
LINE -0.19685 0.19685 -0.19685 0.162402
LINE 0.19685 -0.19685 0.19685 -0.162402
LINE 0.19685 0.19685 0.19685 0.162402
PIN 17 PAD16 -0.147638 -0.223228 TOP 90 0
PIN 18 PAD16 -0.127953 -0.223228 TOP 90 0
PIN 19 PAD16 -0.108268 -0.223228 TOP 90 0
PIN 20 PAD16 -0.0885827 -0.223228 TOP 90 0
PIN 21 PAD16 -0.0688976 -0.223228 TOP 90 0
PIN 22 PAD16 -0.0492126 -0.223228 TOP 90 0
PIN 23 PAD16 -0.0295276 -0.223228 TOP 90 0
PIN 24 PAD16 -0.00984252 -0.223228 TOP 90 0
PIN 25 PAD16 0.00984252 -0.223228 TOP 90 0
PIN 26 PAD16 0.0295276 -0.223228 TOP 90 0
PIN 27 PAD16 0.0492126 -0.223228 TOP 90 0
PIN 28 PAD16 0.0688976 -0.223228 TOP 90 0
PIN 29 PAD16 0.0885827 -0.223228 TOP 90 0
PIN 30 PAD16 0.108268 -0.223228 TOP 90 0
PIN 31 PAD16 0.127953 -0.223228 TOP 90 0
PIN 32 PAD16 0.147638 -0.223228 TOP 90 0
PIN 49 PAD16 0.147638 0.223228 TOP 90 0
PIN 50 PAD16 0.127953 0.223228 TOP 90 0
PIN 51 PAD16 0.108268 0.223228 TOP 90 0
PIN 52 PAD16 0.0885827 0.223228 TOP 90 0
PIN 53 PAD16 0.0688976 0.223228 TOP 90 0
PIN 54 PAD16 0.0492126 0.223228 TOP 90 0
PIN 55 PAD16 0.0295276 0.223228 TOP 90 0
PIN 56 PAD16 0.00984252 0.223228 TOP 90 0
PIN 57 PAD16 -0.00984252 0.223228 TOP 90 0
PIN 58 PAD16 -0.0295276 0.223228 TOP 90 0
PIN 59 PAD16 -0.0492126 0.223228 TOP 90 0
PIN 60 PAD16 -0.0688976 0.223228 TOP 90 0
PIN 61 PAD16 -0.0885827 0.223228 TOP 90 0
PIN 62 PAD16 -0.108268 0.223228 TOP 90 0
PIN 63 PAD16 -0.127953 0.223228 TOP 90 0
PIN 64 PAD16 -0.147638 0.223228 TOP 90 0
PIN 1 PAD16 -0.223228 0.147638 TOP 0 0
PIN 2 PAD16 -0.223228 0.127953 TOP 0 0
PIN 3 PAD16 -0.223228 0.108268 TOP 0 0
PIN 4 PAD16 -0.223228 0.0885827 TOP 0 0
PIN 5 PAD16 -0.223228 0.0688976 TOP 0 0
PIN 6 PAD16 -0.223228 0.0492126 TOP 0 0
PIN 7 PAD16 -0.223228 0.0295276 TOP 0 0
PIN 8 PAD16 -0.223228 0.00984252 TOP 0 0
PIN 9 PAD16 -0.223228 -0.00984252 TOP 0 0
PIN 10 PAD16 -0.223228 -0.0295276 TOP 0 0
PIN 11 PAD16 -0.223228 -0.0492126 TOP 0 0
PIN 12 PAD16 -0.223228 -0.0688976 TOP 0 0
PIN 13 PAD16 -0.223228 -0.0885827 TOP 0 0
PIN 14 PAD16 -0.223228 -0.108268 TOP 0 0
PIN 15 PAD16 -0.223228 -0.127953 TOP 0 0
PIN 16 PAD16 -0.223228 -0.147638 TOP 0 0
PIN 33 PAD16 0.223228 -0.147638 TOP 0 0
PIN 34 PAD16 0.223228 -0.127953 TOP 0 0
PIN 35 PAD16 0.223228 -0.108268 TOP 0 0
PIN 36 PAD16 0.223228 -0.0885827 TOP 0 0
PIN 37 PAD16 0.223228 -0.0688976 TOP 0 0
PIN 38 PAD16 0.223228 -0.0492126 TOP 0 0
PIN 39 PAD16 0.223228 -0.0295276 TOP 0 0
PIN 40 PAD16 0.223228 -0.00984252 TOP 0 0
PIN 41 PAD16 0.223228 0.00984252 TOP 0 0
PIN 42 PAD16 0.223228 0.0295276 TOP 0 0
PIN 43 PAD16 0.223228 0.0492126 TOP 0 0
PIN 44 PAD16 0.223228 0.0688976 TOP 0 0
PIN 45 PAD16 0.223228 0.0885827 TOP 0 0
PIN 46 PAD16 0.223228 0.108268 TOP 0 0
PIN 47 PAD16 0.223228 0.127953 TOP 0 0
PIN 48 PAD16 0.223228 0.147638 TOP 0 0

SHAPE USB1
INSERT SMD
LINE -0.147638 0.00885827 -0.129921 0.00885827
LINE 0.129921 0.00885827 0.147638 0.00885827
LINE 0.147638 0.00885827 0.147638 -0.0541339
LINE 0.147638 -0.156496 0.147638 -0.213583
LINE 0.147638 -0.213583 -0.147638 -0.213583
LINE -0.147638 -0.213583 -0.147638 -0.156496
LINE -0.147638 -0.0541339 -0.147638 0.00885827
CIRCLE -0.0590551 0.0492126 0.005
PIN Hole PAD1 -0.0954724 0.0127953 ALL 0 0
PIN Hole PAD1 0.0954724 0.0127953 ALL 0 0
PIN Hole PAD2 -0.138287 -0.105315 ALL 0 0
PIN Hole PAD2 0.138287 -0.105315 ALL 0 0
PIN 3 PAD7 0 0 TOP 0 0
PIN 2 PAD7 -0.0255906 0 TOP 0 0
PIN 4 PAD7 0.0255906 0 TOP 0 0
PIN 1 PAD7 -0.0511811 0 TOP 0 0
PIN 5 PAD7 0.0511811 0 TOP 0 0
PIN P4 PAD18 -0.0452756 -0.105315 TOP 0 0
PIN P5 PAD18 0.0452756 -0.105315 TOP 0 0
PIN P1 PAD4 -0.0954724 0.0334646 TOP 0 0
PIN P2 PAD4 0.0954724 0.0329724 TOP 0 0
PIN P3 PAD4 -0.177657 -0.106791 TOP 0 0
PIN P6 PAD4 0.177657 -0.105807 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C17
DEVICE C17_0.1u
PLACE 6.1 -3.7
LAYER TOP
ROTATION 0
SHAPE C17 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C17" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C17, Value: 0.1u"

COMPONENT R19
DEVICE R19_47
PLACE 6.1 -3.75
LAYER TOP
ROTATION 0
SHAPE R19 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "47" 0 0 0.0787402 0.0393701
SHEET "RefDes: R19, Value: 47"

COMPONENT R21
DEVICE R21_47
PLACE 6.1 -3.85
LAYER TOP
ROTATION 0
SHAPE R21 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "47" 0 0 0.0787402 0.0393701
SHEET "RefDes: R21, Value: 47"

COMPONENT C20
DEVICE C20_4.7u
PLACE 6.1 -3.9
LAYER TOP
ROTATION 180
SHAPE C20 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C20" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C20, Value: 4.7u"

COMPONENT U8
DEVICE U8_TFDU4101-TR3
PLACE 6.25 -3.65
LAYER TOP
ROTATION 270
SHAPE U8 0 0
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "U8" 0 0 0.1 0.05
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "TFDU4101-TR3" 0 0 0.6 0.05
SHEET "RefDes: U8, Value: TFDU4101-TR3"

COMPONENT U7
DEVICE U7_TFDU4101-TR3
PLACE 4.35 -4.25
LAYER TOP
ROTATION 90
SHAPE U7 0 0
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "U7" 0 0 0.1 0.05
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "TFDU4101-TR3" 0 0 0.6 0.05
SHEET "RefDes: U7, Value: TFDU4101-TR3"

COMPONENT C19
DEVICE C19_4.7u
PLACE 4.45 -4
LAYER TOP
ROTATION 270
SHAPE C19 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C19" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C19, Value: 4.7u"

COMPONENT C18
DEVICE C18_0.1u
PLACE 4.55 -4
LAYER TOP
ROTATION 0
SHAPE C18 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C18" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C18, Value: 0.1u"

COMPONENT R20
DEVICE R20_47
PLACE 4.45 -4.25
LAYER TOP
ROTATION 0
SHAPE R20 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "47" 0 0 0.0787402 0.0393701
SHEET "RefDes: R20, Value: 47"

COMPONENT R22
DEVICE R22_47
PLACE 4.45 -4.1
LAYER TOP
ROTATION 90
SHAPE R22 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R22" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "47" 0 0 0.0787402 0.0393701
SHEET "RefDes: R22, Value: 47"

COMPONENT R15
DEVICE R15_330
PLACE 5.975 -5.325
LAYER TOP
ROTATION 90
SHAPE R15 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R15, Value: 330"

COMPONENT D5
DEVICE D5_LED
PLACE 6.125 -5.225
LAYER TOP
ROTATION 90
SHAPE D5 0 0
TEXT 0 -0.101575 0.0393701 0 0 SILKSCREEN_TOP "D5" 0 0 0.0787402 0.0393701
TEXT 0 0.134646 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D5, Value: LED"

COMPONENT C1
DEVICE C1_100n
PLACE 5.4 -4.95
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 100n"

COMPONENT C2
DEVICE C2_10u
PLACE 5.6 -4.9
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "10u" 0 0 0.11811 0.0393701
SHEET "RefDes: C2, Value: 10u"

COMPONENT C3
DEVICE C3_100n
PLACE 5.6 -4.95
LAYER TOP
ROTATION 180
SHAPE C3 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 100n"

COMPONENT C4
DEVICE C4_0.1u
PLACE 5 -2.2
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C4, Value: 0.1u"

COMPONENT C5
DEVICE C5_4.7u
PLACE 5.2 -2.2
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 4.7u"

COMPONENT C6
DEVICE C6_1u
PLACE 5.25 -5
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C6, Value: 1u"

COMPONENT C7
DEVICE C7_1u
PLACE 5.15 -5
LAYER TOP
ROTATION 90
SHAPE C7 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C7, Value: 1u"

COMPONENT C8
DEVICE C8_10n
PLACE 5.3 -4.7
LAYER TOP
ROTATION 180
SHAPE C8 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "10n" 0 0 0.11811 0.0393701
SHEET "RefDes: C8, Value: 10n"

COMPONENT C9
DEVICE C9_1u
PLACE 5.2 -4.7
LAYER TOP
ROTATION 0
SHAPE C9 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C9, Value: 1u"

COMPONENT C10
DEVICE C10_100n
PLACE 5.2 -4.65
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C10, Value: 100n"

COMPONENT C11
DEVICE C11_1u
PLACE 4.65 -4.95
LAYER TOP
ROTATION 0
SHAPE C11 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C11, Value: 1u"

COMPONENT C12
DEVICE C12_1u
PLACE 4.9 -4.8
LAYER TOP
ROTATION 0
SHAPE C12 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C12, Value: 1u"

COMPONENT C13
DEVICE C13_1n
PLACE 4.75 -4.95
LAYER TOP
ROTATION 180
SHAPE C13 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C13, Value: 1n"

COMPONENT C14
DEVICE C14_4.7p
PLACE 5.55 -4.3
LAYER TOP
ROTATION 0
SHAPE C14 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "4.7p" 0 0 0.15748 0.0393701
SHEET "RefDes: C14, Value: 4.7p"

COMPONENT C15
DEVICE C15_4.7p
PLACE 5.25 -4.1
LAYER TOP
ROTATION 0
SHAPE C15 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "4.7p" 0 0 0.15748 0.0393701
SHEET "RefDes: C15, Value: 4.7p"

COMPONENT C16
DEVICE C16_1u
PLACE 5.8 -4.3
LAYER TOP
ROTATION 0
SHAPE C16 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "C16" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C16, Value: 1u"

COMPONENT D1
DEVICE D1_D_TVS
PLACE 5.25 -5.3
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT 0 0.0551181 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0551181 0.0393701 0 0 SILKSCREEN_TOP "D_TVS" 0 0 0.19685 0.0393701
SHEET "RefDes: D1, Value: D_TVS"

COMPONENT D2
DEVICE D2_D_Schottky
PLACE 5.05 -4.85
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0 0.0551181 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0551181 0.0393701 0 0 SILKSCREEN_TOP "D_Schottky" 0 0 0.393701 0.0393701
SHEET "RefDes: D2, Value: D_Schottky"

COMPONENT D3
DEVICE D3_LED
PLACE 6.125 -4.725
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT 0 -0.101575 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0 0.134646 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D3, Value: LED"

COMPONENT D4
DEVICE D4_LED
PLACE 6.125 -4.475
LAYER TOP
ROTATION 90
SHAPE D4 0 0
TEXT 0 -0.101575 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0 0.134646 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D4, Value: LED"

COMPONENT D6
DEVICE D6_LED
PLACE 6.125 -4.225
LAYER TOP
ROTATION 90
SHAPE D6 0 0
TEXT 0 -0.101575 0.0393701 0 0 SILKSCREEN_TOP "D6" 0 0 0.0787402 0.0393701
TEXT 0 0.134646 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D6, Value: LED"

COMPONENT D7
DEVICE D7_LED
PLACE 6.125 -4.975
LAYER TOP
ROTATION 90
SHAPE D7 0 0
TEXT 0 -0.101575 0.0393701 0 0 SILKSCREEN_TOP "D7" 0 0 0.0787402 0.0393701
TEXT 0 0.134646 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D7, Value: LED"

COMPONENT Header1
DEVICE Header1_Header
PLACE 4.25 -5
LAYER TOP
ROTATION 90
SHAPE Header1 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "Header1" 0 0 0.275591 0.0393701
TEXT 0.15 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Header" 0 0 0.23622 0.0393701
SHEET "RefDes: Header1, Value: Header"

COMPONENT L1
DEVICE L1_Ferrite_Bead
PLACE 5.25 -5.15
LAYER TOP
ROTATION 270
SHAPE L1 0 0
TEXT 0.134122 0.01101 0.0252199 0 0 SILKSCREEN_TOP "L1" 0 0 0.0504398 0.0252199
TEXT 0.110036 -0.0220071 0.0126025 0 0 SILKSCREEN_TOP "Ferrite_Bead" 0 0 0.15123 0.0126025
SHEET "RefDes: L1, Value: Ferrite_Bead"

COMPONENT R1
DEVICE R1_1K
PLACE 5.5 -4.65
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 1K"

COMPONENT R2
DEVICE R2_1K
PLACE 5.65 -4.8
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1K"

COMPONENT R3
DEVICE R3_1K
PLACE 5.65 -4.75
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 1K"

COMPONENT R4
DEVICE R4_1K
PLACE 5.5 -4.95
LAYER TOP
ROTATION 180
SHAPE R4 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 1K"

COMPONENT R5
DEVICE R5_47
PLACE 4.9 -2.2
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "47" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: 47"

COMPONENT R6
DEVICE R6_56
PLACE 5.1 -2.2
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "56" 0 0 0.0787402 0.0393701
SHEET "RefDes: R6, Value: 56"

COMPONENT R7
DEVICE R7_R
PLACE 4.85 -4.85
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R7, Value: R"

COMPONENT R8
DEVICE R8_R
PLACE 4.9 -4.95
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R8, Value: R"

COMPONENT R9
DEVICE R9_10K
PLACE 5.55 -3.7
LAYER TOP
ROTATION 90
SHAPE R9 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 10K"

COMPONENT R10
DEVICE R10_10K
PLACE 5.5 -3.7
LAYER TOP
ROTATION 90
SHAPE R10 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R10, Value: 10K"

COMPONENT R11
DEVICE R11_330
PLACE 6.3 -2.4
LAYER TOP
ROTATION 90
SHAPE R11 0 0
TEXT 0.025 -0.025 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R11, Value: 330"

COMPONENT R12
DEVICE R12_330
PLACE 5.9 -2.4
LAYER TOP
ROTATION 90
SHAPE R12 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R12, Value: 330"

COMPONENT R13
DEVICE R13_330
PLACE 5.975 -4.825
LAYER TOP
ROTATION 90
SHAPE R13 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R13, Value: 330"

COMPONENT R14
DEVICE R14_330
PLACE 5.975 -4.575
LAYER TOP
ROTATION 90
SHAPE R14 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R14, Value: 330"

COMPONENT R16
DEVICE R16_330
PLACE 5.975 -4.325
LAYER TOP
ROTATION 90
SHAPE R16 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R16, Value: 330"

COMPONENT R17
DEVICE R17_330
PLACE 5.975 -5.075
LAYER TOP
ROTATION 90
SHAPE R17 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.11811 0.0393701
SHEET "RefDes: R17, Value: 330"

COMPONENT R18
DEVICE R18_1K
PLACE 5.15 -4.2
LAYER TOP
ROTATION 0
SHAPE R18 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R18, Value: 1K"

COMPONENT R23
DEVICE R23_10K
PLACE 5.65 -4.3
LAYER TOP
ROTATION 90
SHAPE R23 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R23" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R23, Value: 10K"

COMPONENT R24
DEVICE R24_10K
PLACE 5.7 -4.3
LAYER TOP
ROTATION 90
SHAPE R24 0 0
TEXT 0 0.0492126 0.0393701 0 0 SILKSCREEN_TOP "R24" 0 0 0.11811 0.0393701
TEXT 0 -0.0511811 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R24, Value: 10K"

COMPONENT SC16IS1
DEVICE SC16IS1_SC16IS750
PLACE 5 -3.95
LAYER TOP
ROTATION 0
SHAPE SC16IS1 0 0
TEXT 0.0366602 0.348237 0.0845311 0 0 SILKSCREEN_TOP "SC16IS1" 0 0 0.591718 0.0845311
TEXT 0.0893744 -0.335484 0.0836335 0 0 SILKSCREEN_TOP "SC16IS750" 0 0 0.752701 0.0836335
SHEET "RefDes: SC16IS1, Value: SC16IS750"

COMPONENT SW1
DEVICE SW1_SW_Push
PLACE 5.725 -2.125
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0 0.192913 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0 -0.192913 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT SW2
DEVICE SW2_SW_Push
PLACE 6.125 -2.125
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT 0 0.192913 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0 -0.192913 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT U1
DEVICE U1_LIS3DH
PLACE 5.5 -4.8
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT -0.0410618 0.0779287 0.00946311 0 0 SILKSCREEN_TOP "U1" 0 0 0.0189262 0.00946311
TEXT -0.0381502 -0.0799496 0.0094587 0 0 SILKSCREEN_TOP "LIS3DH" 0 0 0.0567522 0.0094587
SHEET "RefDes: U1, Value: LIS3DH"

COMPONENT U2
DEVICE U2_TFDU4101-TR3
PLACE 4.85 -2.1
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "U2" 0 0 0.1 0.05
TEXT 0.187769 0.100052 0.05 0 0 SILKSCREEN_TOP "TFDU4101-TR3" 0 0 0.6 0.05
SHEET "RefDes: U2, Value: TFDU4101-TR3"

COMPONENT U3
DEVICE U3_NodeMCU_Amica_R2
PLACE 4.6 -3.45
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.45 -0.499213 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.45 -1.775 0.0787402 0 0 SILKSCREEN_TOP "NodeMCU_Amica_R2" 0 0 1.25984 0.0787402
SHEET "RefDes: U3, Value: NodeMCU_Amica_R2"

COMPONENT U4
DEVICE U4_LD3985M33R
PLACE 5.25 -4.85
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT -0.021303 0.108093 0.0310628 0 0 SILKSCREEN_TOP "U4" 0 0 0.0621256 0.0310628
TEXT -0.00157925 -0.0991087 0.0310911 0 0 SILKSCREEN_TOP "LD3985M33R" 0 0 0.310911 0.0310911
SHEET "RefDes: U4, Value: LD3985M33R"

COMPONENT U5
DEVICE U5_BU4210G-TR
PLACE 4.7 -4.85
LAYER TOP
ROTATION 180
SHAPE U5 0 0
TEXT 0.0280505 0.141254 0.0646831 0 0 SILKSCREEN_TOP "U5" 0 0 0.129366 0.0646831
TEXT 0.0692051 -0.134399 0.0647591 0 0 SILKSCREEN_TOP "BU4210G-TR" 0 0 0.647591 0.0647591
SHEET "RefDes: U5, Value: BU4210G-TR"

COMPONENT U6
DEVICE U6_STM32F051R8Tx
PLACE 5.55 -4
LAYER TOP
ROTATION 0
SHAPE U6 0 0
TEXT -0.15043 0.407764 0.0915217 0 0 SILKSCREEN_TOP "U6" 0 0 0.183043 0.0915217
TEXT -0.0920713 -0.407177 0.091437 0 0 SILKSCREEN_TOP "STM32F051R8Tx" 0 0 1.18868 0.091437
SHEET "RefDes: U6, Value: STM32F051R8Tx"

COMPONENT USB1
DEVICE USB1_USB_MINI
PLACE 5 -5.3
LAYER TOP
ROTATION 180
SHAPE USB1 0 0
TEXT -0.057665 0.0941988 0.0394961 0 0 SILKSCREEN_TOP "USB1" 0 0 0.157984 0.0394961
TEXT -0.0325729 -0.261175 0.0394823 0 0 SILKSCREEN_TOP "USB_MINI" 0 0 0.315858 0.0394823
SHEET "RefDes: USB1, Value: USB_MINI"
$ENDCOMPONENTS

$DEVICES
DEVICE "C17"
PART "0.1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "R19"
PART "47"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R21"
PART "47"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "C20"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "U8"
PART "TFDU4101-TR3"
PACKAGE "TFDU4101-TR3:TFDU4101-TR3"
TYPE SMD
DEVICE "U7"
PART "TFDU4101-TR3"
PACKAGE "TFDU4101-TR3:TFDU4101-TR3"
TYPE SMD
DEVICE "C19"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C18"
PART "0.1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "R20"
PART "47"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R22"
PART "47"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R15"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "D5"
PART "LED"
PACKAGE "LEDs:LED-L1T2_LUMILEDS"
TYPE SMD
DEVICE "C1"
PART "100n"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C2"
PART "10u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C3"
PART "100n"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C4"
PART "0.1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C5"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C6"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C7"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C8"
PART "10n"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C9"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C10"
PART "100n"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C11"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C12"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C13"
PART "1n"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C14"
PART "4.7p"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C15"
PART "4.7p"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "C16"
PART "1u"
PACKAGE "Capacitors_SMD:C_0201"
TYPE SMD
DEVICE "D1"
PART "D_TVS"
PACKAGE "Diodes_SMD:D_0603"
TYPE SMD
DEVICE "D2"
PART "D_Schottky"
PACKAGE "Diodes_SMD:D_0603"
TYPE SMD
DEVICE "D3"
PART "LED"
PACKAGE "LEDs:LED-L1T2_LUMILEDS"
TYPE SMD
DEVICE "D4"
PART "LED"
PACKAGE "LEDs:LED-L1T2_LUMILEDS"
TYPE SMD
DEVICE "D6"
PART "LED"
PACKAGE "LEDs:LED-L1T2_LUMILEDS"
TYPE SMD
DEVICE "D7"
PART "LED"
PACKAGE "LEDs:LED-L1T2_LUMILEDS"
TYPE SMD
DEVICE "Header1"
PART "Header"
PACKAGE "Housings_DIP:DIP-4_W7.62mm"
TYPE TH
DEVICE "L1"
PART "Ferrite_Bead"
PACKAGE "0603-NO:0603-NO"
TYPE SMD
DEVICE "R1"
PART "1K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R2"
PART "1K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R3"
PART "1K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R4"
PART "1K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R5"
PART "47"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R6"
PART "56"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R7"
PART "R"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R8"
PART "R"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R9"
PART "10K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R10"
PART "10K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R11"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R12"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R13"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R14"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R16"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R17"
PART "330"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R18"
PART "1K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R23"
PART "10K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "R24"
PART "10K"
PACKAGE "Resistors_SMD:R_0201"
TYPE SMD
DEVICE "SC16IS1"
PART "SC16IS750"
PACKAGE "SOP65P640X110-28N:SOP65P640X110-28N"
TYPE SMD
DEVICE "SW1"
PART "SW_Push"
PACKAGE "Buttons_Switches_SMD:Nidec_Copal_SH-7010A"
TYPE SMD
DEVICE "SW2"
PART "SW_Push"
PACKAGE "Buttons_Switches_SMD:Nidec_Copal_SH-7010A"
TYPE SMD
DEVICE "U1"
PART "LIS3DH"
PACKAGE "PQFN50P300X300X100-16N"
TYPE SMD
DEVICE "U2"
PART "TFDU4101-TR3"
PACKAGE "TFDU4101-TR3:TFDU4101-TR3"
TYPE SMD
DEVICE "U3"
PART "NodeMCU_Amica_R2"
PACKAGE "nodemcu:NodeMCU_Amica_R2"
TYPE TH
DEVICE "U4"
PART "LD3985M33R"
PACKAGE "SOT95P280X145-5N:SOT95P280X145-5N"
TYPE SMD
DEVICE "U5"
PART "BU4210G-TR"
PACKAGE "BU4210G-TR:SOT95P280X125-5N"
TYPE SMD
DEVICE "U6"
PART "STM32F051R8Tx"
PACKAGE "QFP50P1200X1200X160-64N:QFP50P1200X1200X160-64N"
TYPE SMD
DEVICE "USB1"
PART "USB_MINI"
PACKAGE "ZX62D-B-5P8:HRS_ZX62D-B-5P8"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE C17 2
NODE C20 2
NODE U8 5
NODE U8 8
NODE U7 5
NODE U7 8
NODE C19 2
NODE C18 2
NODE D5 1
NODE C1 1
NODE C2 1
NODE C3 1
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE C8 2
NODE C9 2
NODE C10 2
NODE C11 2
NODE C12 2
NODE C13 2
NODE C14 1
NODE C15 1
NODE C16 1
NODE D3 1
NODE D4 1
NODE D6 1
NODE D7 1
NODE Header1 1
NODE R1 2
NODE R2 2
NODE R3 2
NODE SC16IS1 22
NODE SW1 2
NODE SW2 2
NODE U1 5
NODE U1 10
NODE U1 12
NODE U2 5
NODE U2 8
NODE U3 14
NODE U3 17
NODE U3 24
NODE U4 2
NODE U5 3
NODE U6 31
NODE U6 63
NODE U6 12
NODE USB1 4
NODE USB1 5
SIGNAL VCC
NODE R19 2
NODE R21 2
NODE R20 2
NODE R22 2
NODE C1 2
NODE C2 2
NODE C3 2
NODE C12 1
NODE C14 2
NODE C15 2
NODE C16 2
NODE D2 1
NODE Header1 4
NODE R4 1
NODE R5 2
NODE R6 1
NODE R7 2
NODE R18 1
NODE SC16IS1 5
NODE SC16IS1 8
NODE SC16IS1 9
NODE SC16IS1 10
NODE SC16IS1 11
NODE U1 1
NODE U1 8
NODE U1 14
NODE U3 15
NODE U5 2
NODE U6 32
NODE U6 64
NODE U6 1
NODE U6 13
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE R5 1
NODE U2 1
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE R6 2
NODE U2 6
SIGNAL /Power/5V
NODE C6 1
NODE C7 1
NODE L1 1
NODE U4 1
NODE U4 3
SIGNAL Net-(C8-Pad1)
NODE C8 1
NODE U4 4
SIGNAL Net-(C10-Pad1)
NODE C9 1
NODE C10 1
NODE D2 2
NODE U4 5
SIGNAL Net-(C11-Pad1)
NODE C11 1
NODE U5 5
SIGNAL Net-(C13-Pad1)
NODE C13 1
NODE R7 1
NODE R8 2
NODE U5 1
SIGNAL Net-(C17-Pad1)
NODE C17 1
NODE R19 1
NODE U8 1
SIGNAL Net-(C18-Pad1)
NODE U7 1
NODE C18 1
NODE R20 1
SIGNAL Net-(C19-Pad1)
NODE U7 6
NODE C19 1
NODE R22 1
SIGNAL Net-(C20-Pad1)
NODE R21 1
NODE C20 1
NODE U8 6
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE USB1 1
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE L1 2
SIGNAL Net-(D3-Pad2)
NODE D3 2
NODE R13 2
SIGNAL Net-(D4-Pad2)
NODE D4 2
NODE R14 2
SIGNAL Net-(D5-Pad2)
NODE R15 2
NODE D5 2
SIGNAL Net-(D6-Pad2)
NODE D6 2
NODE R16 2
SIGNAL Net-(D7-Pad2)
NODE D7 2
NODE R17 2
SIGNAL /SYS_SWDIO
NODE Header1 3
NODE U6 46
SIGNAL /SYS_SWCLK
NODE Header1 2
NODE U6 49
SIGNAL Net-(R1-Pad1)
NODE R1 1
NODE U1 16
SIGNAL Net-(R2-Pad1)
NODE R2 1
NODE U1 15
SIGNAL Net-(R3-Pad1)
NODE R3 1
NODE U1 13
SIGNAL Net-(R4-Pad2)
NODE R4 2
NODE U1 7
SIGNAL /NRST
NODE R8 1
NODE U6 7
SIGNAL /Microcontroller/VDD
NODE R9 1
NODE R10 1
NODE R11 2
NODE R12 2
NODE R23 2
NODE R24 2
SIGNAL /I2C1_SCL
NODE R9 2
NODE U1 4
NODE U6 58
SIGNAL /I2C1_SDA
NODE R10 2
NODE U1 6
NODE U6 59
SIGNAL /Microcontroller/PA12
NODE R11 1
NODE SW2 1
NODE U6 45
SIGNAL /Microcontroller/PA11
NODE R12 1
NODE SW1 1
NODE U6 44
SIGNAL /Microcontroller/PC8
NODE R13 1
NODE U6 39
SIGNAL /Microcontroller/PC9
NODE R14 1
NODE U6 40
SIGNAL /Microcontroller/PC10
NODE R15 1
NODE U6 51
SIGNAL /Microcontroller/PC11
NODE R16 1
NODE U6 52
SIGNAL /Microcontroller/PC12
NODE R17 1
NODE U6 53
SIGNAL /IrDA_Driver/IRQ
NODE R18 2
NODE SC16IS1 15
SIGNAL /I2C2_SCL
NODE R23 1
NODE SC16IS1 13
NODE U6 29
SIGNAL /I2C2_SDA
NODE R24 1
NODE SC16IS1 14
NODE U6 30
SIGNAL Net-(SC16IS1-Pad1)
NODE SC16IS1 1
SIGNAL Net-(SC16IS1-Pad2)
NODE SC16IS1 2
SIGNAL /IrDA_Driver/TXA
NODE U7 3
NODE SC16IS1 3
SIGNAL /IrDA_Driver/RXA
NODE U7 4
NODE SC16IS1 4
SIGNAL Net-(SC16IS1-Pad6)
NODE SC16IS1 6
SIGNAL Net-(SC16IS1-Pad7)
NODE SC16IS1 7
SIGNAL Net-(SC16IS1-Pad12)
NODE SC16IS1 12
SIGNAL Net-(SC16IS1-Pad16)
NODE SC16IS1 16
SIGNAL Net-(SC16IS1-Pad17)
NODE SC16IS1 17
SIGNAL Net-(SC16IS1-Pad18)
NODE SC16IS1 18
SIGNAL Net-(SC16IS1-Pad19)
NODE SC16IS1 19
SIGNAL Net-(SC16IS1-Pad20)
NODE SC16IS1 20
SIGNAL Net-(SC16IS1-Pad21)
NODE SC16IS1 21
SIGNAL /IrDA_Driver/TXB
NODE U8 3
NODE SC16IS1 23
SIGNAL /IrDA_Driver/RXB
NODE U8 4
NODE SC16IS1 24
SIGNAL Net-(SC16IS1-Pad25)
NODE SC16IS1 25
SIGNAL Net-(SC16IS1-Pad26)
NODE SC16IS1 26
SIGNAL Net-(SC16IS1-Pad27)
NODE SC16IS1 27
SIGNAL Net-(SC16IS1-Pad28)
NODE SC16IS1 28
SIGNAL Net-(U1-Pad9)
NODE U1 9
SIGNAL /INT2
NODE U1 11
NODE U6 23
SIGNAL Net-(U2-Pad2)
NODE U2 2
SIGNAL /USART1_TX
NODE U2 3
NODE U6 42
SIGNAL /USART1_RX
NODE U2 4
NODE U6 43
SIGNAL Net-(U2-Pad7)
NODE U2 7
SIGNAL Net-(U3-Pad1)
NODE U3 1
SIGNAL Net-(U3-Pad2)
NODE U3 2
SIGNAL Net-(U3-Pad3)
NODE U3 3
SIGNAL Net-(U3-Pad4)
NODE U3 4
SIGNAL Net-(U3-Pad5)
NODE U3 5
SIGNAL Net-(U3-Pad6)
NODE U3 6
SIGNAL Net-(U3-Pad7)
NODE U3 7
SIGNAL Net-(U3-Pad8)
NODE U3 8
SIGNAL Net-(U3-Pad9)
NODE U3 9
SIGNAL Net-(U3-Pad10)
NODE U3 10
SIGNAL Net-(U3-Pad11)
NODE U3 11
SIGNAL Net-(U3-Pad12)
NODE U3 12
SIGNAL Net-(U3-Pad13)
NODE U3 13
SIGNAL /PA5_GPIO
NODE U3 30
NODE U6 21
SIGNAL /USART2_RX
NODE U3 18
NODE U6 17
SIGNAL /USART2_TX
NODE U3 19
NODE U6 16
SIGNAL Net-(U3-Pad25)
NODE U3 25
SIGNAL Net-(U3-Pad26)
NODE U3 26
SIGNAL Net-(U3-Pad16)
NODE U3 16
SIGNAL Net-(U3-Pad22)
NODE U3 22
SIGNAL Net-(U3-Pad23)
NODE U3 23
SIGNAL Net-(U3-Pad21)
NODE U3 21
SIGNAL Net-(U3-Pad20)
NODE U3 20
SIGNAL Net-(U3-Pad28)
NODE U3 28
SIGNAL Net-(U3-Pad27)
NODE U3 27
SIGNAL /PA6_GPIO
NODE U3 29
NODE U6 22
SIGNAL Net-(U5-Pad4)
NODE U5 4
SIGNAL Net-(U6-Pad18)
NODE U6 18
SIGNAL Net-(U6-Pad19)
NODE U6 19
SIGNAL Net-(U6-Pad20)
NODE U6 20
SIGNAL Net-(U6-Pad24)
NODE U6 24
SIGNAL Net-(U6-Pad25)
NODE U6 25
SIGNAL Net-(U6-Pad26)
NODE U6 26
SIGNAL Net-(U6-Pad27)
NODE U6 27
SIGNAL Net-(U6-Pad28)
NODE U6 28
SIGNAL Net-(U6-Pad50)
NODE U6 50
SIGNAL Net-(U6-Pad54)
NODE U6 54
SIGNAL Net-(U6-Pad55)
NODE U6 55
SIGNAL Net-(U6-Pad56)
NODE U6 56
SIGNAL Net-(U6-Pad57)
NODE U6 57
SIGNAL Net-(U6-Pad60)
NODE U6 60
SIGNAL Net-(U6-Pad61)
NODE U6 61
SIGNAL Net-(U6-Pad62)
NODE U6 62
SIGNAL Net-(U6-Pad2)
NODE U6 2
SIGNAL Net-(U6-Pad3)
NODE U6 3
SIGNAL Net-(U6-Pad4)
NODE U6 4
SIGNAL Net-(U6-Pad5)
NODE U6 5
SIGNAL Net-(U6-Pad6)
NODE U6 6
SIGNAL Net-(U6-Pad8)
NODE U6 8
SIGNAL Net-(U6-Pad9)
NODE U6 9
SIGNAL Net-(U6-Pad10)
NODE U6 10
SIGNAL Net-(U6-Pad11)
NODE U6 11
SIGNAL Net-(U6-Pad14)
NODE U6 14
SIGNAL Net-(U6-Pad15)
NODE U6 15
SIGNAL Net-(U6-Pad33)
NODE U6 33
SIGNAL Net-(U6-Pad34)
NODE U6 34
SIGNAL Net-(U6-Pad35)
NODE U6 35
SIGNAL Net-(U6-Pad36)
NODE U6 36
SIGNAL Net-(U6-Pad37)
NODE U6 37
SIGNAL Net-(U6-Pad38)
NODE U6 38
SIGNAL /Microcontroller/INT1
NODE U6 41
SIGNAL Net-(U6-Pad47)
NODE U6 47
SIGNAL Net-(U6-Pad48)
NODE U6 48
SIGNAL Net-(U7-Pad2)
NODE U7 2
SIGNAL Net-(U7-Pad7)
NODE U7 7
SIGNAL Net-(U8-Pad2)
NODE U8 2
SIGNAL Net-(U8-Pad7)
NODE U8 7
SIGNAL Net-(USB1-Pad3)
NODE USB1 3
SIGNAL Net-(USB1-Pad2)
NODE USB1 2
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

